# EmailAndAuthBoilerPlate

./: EmailAndAuthBoilerPlate.sln
Data/: Data.csproj
Data/Entites/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  Employee.cs  RefreshToken.cs
Data/Entites/Configuration/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs
Data/Migrations/: 20201130160651_initialSetUp.Designer.cs  20201130160651_initialSetUp.cs  20201130165911_employee.Designer.cs  20201130165911_employee.cs  ApplicationDbContextModelSnapshot.cs
Domain/: Domain.csproj
Domain/DTO/Request/: AuthenticateRequest.cs  RegisterRequest.cs  VerifyEmailRequest.cs
Domain/DTO/Response/: AuthenticateResponse.cs  UserResponse.cs
Domain/Helper/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs
Domain/Interface/: IEmailService.cs  IUser.cs
Domain/Service/: EmailService.cs  UserServices.cs
EmailAndAuthBoilerPlate/: Dockerfile  EmailAndAuthBoilerPlate.csproj  EmailAndAuthBoilerPlate.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EmailAndAuthBoilerPlate/Controllers/: UserController.cs  WeatherForecastController.cs
EmailAndAuthBoilerPlate/Helper/: ExceptionMiddlewareExtensions.cs  MigrateDatabase.cs  ServiceExtensions.cs
EmailAndAuthBoilerPlate/Properties/: launchSettings.json
